<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background-color: #ccc;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(153,204,255); }
.q1-9 { fill:rgb(70,134,185); }
.q2-9 { fill:rgb(89,115,166); }
.q3-9 { fill:rgb(108,96,147); }
.q4-9 { fill:rgb(128,77,128); }
.q5-9 { fill:rgb(147,57,108); }
.q6-9 { fill:rgb(166,38,89); }
.q7-9 { fill:rgb(185,19,70); }
.q8-9 { fill:rgb(204,0,51); }

/*.q0-9 { fill:; }
.q1-9 { fill:; }
.q2-9 { fill:; }
.q3-9 { fill:; }
.q4-9 { fill:; }
.q5-9 { fill:; }
.q6-9 { fill:; }
.q7-9 { fill:; }
.q8-9 { fill:; }*/

/*.q0-9 { fill:rgb(255,255,183); }
.q1-9 { fill:rgb(255,223,134); }
.q2-9 { fill:rgb(255,191,115); }
.q3-9 { fill:rgb(255,159,96); }
.q4-9 { fill:rgb(255,128,77); }
.q5-9 { fill:rgb(255,96,57); }
.q6-9 { fill:rgb(255,64,38); }
.q7-9 { fill:rgb(255,32,19); }
.q8-9 { fill:rgb(255,0,0); }*/

//.q0-9 { fill:rgb(247,251,255); }
//.q1-9 { fill:rgb(222,235,247); }
//.q2-9 { fill:rgb(198,219,239); }
//.q3-9 { fill:rgb(158,202,225); }
//.q4-9 { fill:rgb(107,174,214); }
//.q5-9 { fill:rgb(66,146,198); }
//.q6-9 { fill:rgb(33,113,181); }
//.q7-9 { fill:rgb(8,81,156); }
//.q8-9 { fill:rgb(8,48,107); }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script>

var width = 960,
    height = 500;

var quantize = d3.scale.quantize()
    .domain([0, 1])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "fip.csv")
    .await(ready);

function ready(error, us, unemployment) {
  var rateById = {};

  unemployment.forEach(function(d) { rateById[d.id] = +d.rate; });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.object(us, us.objects.counties).geometries)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById[d.id]); })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}

</script>